<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schema.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Terminate Console</Title>
            <Author>Neonie Quell Ponce</Author>
            <Description>Terminates the Console Window on Key Press</Description>
            <Shortcut>tert</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[#region Terminate
                Console.WriteLine("Press any key to exit...");
                Console.ReadKey();
                #endregion$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>